public class Stuff implements List<String>{
	String a[];
	int size=10;
	int on=0;
	public Stuff(){
		a=new String[size];
		
	}
	@Override
	public boolean add(String arg0) {
		a[on]=arg0;
		if(++on>=size)doubleSize();
		return false;
	}
	@Override
	public void add(int arg0, String arg1) {
		if (arg0>on)arg0=on;
		for(int i=on;i>=arg0;i--){
			if(i==arg0){
				a[i]=arg1;
			}
			else a[i]=a[i-1];
		}
		if(++on>=size)doubleSize();
		
	}
	
	private void doubleSize(){
		size=size*2+1;
		String c[]=new String[size];
		for(int i=0;i<a.length;i++){
			c[i]=a[i];
		}
		a=c;
	}
	@Override
	public boolean addAll(Collection<? extends String> arg0) {
		for(String s:arg0){
			add(s);
		}
		return false;
	}
	@Override
	public boolean addAll(int arg0, Collection<? extends String> arg1) {
		String temp[]=new String[arg1.size()];
		int on2=arg1.size()-1;
		for(String s:arg1){
			temp[on2--]=s;
		}
		for(String s:temp){
			add(arg0, s);
		}
		return false;
	}
